In [ ]:
import pandas as pd
df = pd.read_csv("births.csv")

In [8]:
## A Alle rijen en kolommen
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3652 entries, 0 to 3651
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year           3652 non-null   int64
 1   month          3652 non-null   int64
 2   date_of_month  3652 non-null   int64
 3   day_of_week    3652 non-null   int64
 4   births         3652 non-null   int64
dtypes: int64(5)
memory usage: 142.8 KB
None

In [9]:
## B rijen uit 2001
jaar = df.loc[df['year'] == 2001]
jaar

      year  month  date_of_month  day_of_week  births
2557  2001      1              1            1    7437
2558  2001      1              2            2   10346
2559  2001      1              3            3   12113
2560  2001      1              4            4   12429
2561  2001      1              5            5   12427
...    ...    ...            ...          ...     ...
2917  2001     12             27            4   13762
2918  2001     12             28            5   13918
2919  2001     12             29            6    9365
2920  2001     12             30            7    7679
2921  2001     12             31            1   10018

[365 rows x 5 columns]

In [ ]:
## C aantal rijen uit vorige query
jaar.count()

In [ ]:
## D aantal geboorte per jaar
df.groupby('year').sum()

In [ ]:
## E per jaar en maand
df.groupby(['year', 'month']).sum()

In [12]:
## query jelle (kijken of er iemand om mijn dag jarig is)

df.loc[(df['month'] == 5) & (['Year'] == 2000)]

      year  month  date_of_month  day_of_week  births
120   1994      5              1            7    8145
121   1994      5              2            1   11169
122   1994      5              3            2   12023
123   1994      5              4            3   11754
124   1994      5              5            4   11958
...    ...    ...            ...          ...     ...
3433  2003      5             27            2   12163
3434  2003      5             28            3   13619
3435  2003      5             29            4   13277
3436  2003      5             30            5   13034
3437  2003      5             31            6    8742

[310 rows x 5 columns]